<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS HW12OCT</title>
    <style>
      .parent {
        width: 400px;
        height: 400px;
        background: black;
        position: relative;
        margin: 150px auto;
      }
      .parent > .child {
        /* 1st*/
        width: 200px;
        height: 200px;
        background: white;
        border: 2px solid red;
        position: absolute;
        top: 0px;
        left: 0px;
        transition: all 1s linear;
        transform: rotate(0deg);
        transform-origin: right bottom;
      }

      .parent:hover > .child {
        /* 2nd*/
        background: darksalmon;
        transform: rotate(360deg);
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
